{
  "name": "speakup-linters",
  "version": "1.0.0",
  "description": "Automated code quality system for Django + HTMX + CSS + JS",
  "private": true,
  "scripts": {
    "lint": "npm run lint:css && npm run lint:js && npm run lint:html",
    "lint:css": "stylelint \"static/css/**/*.css\"",
    "lint:js": "eslint \"static/js/**/*.js\"",
    "lint:html": "htmlhint \"templates/**/*.html\"",
    "lint:fix": "npm run lint:css -- --fix && npm run lint:js -- --fix",
    "check:rules": "bash scripts/check-all-rules.sh",
    "fix:rules": "bash scripts/fix-rules.sh",
    "test": "echo \"Run Django tests: python manage.py test\"",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "pre-push": "npm run check:rules",
    "seo:collect": "node scripts/collect-urls.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "seo:check": "npm run seo:collect && npm run seo:audit"
  },
  "lint-staged": {
    "*.css": [
      "stylelint --fix",
      "bash scripts/check-css-rules.sh"
    ],
    "*.js": [
      "eslint --fix",
      "bash scripts/check-js-rules.sh"
    ],
    "*.html": [
      "htmlhint",
      "bash scripts/check-html-rules.sh"
    ],
    "*.py": [
      "black",
      "flake8"
    ]
  },
  "devDependencies": {
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-high-performance-animation": "^1.10.0",
    "stylelint-no-unsupported-browser-features": "^8.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-compat": "^4.2.0",
    "htmlhint": "^1.1.4",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "undici": "^6.0.0",
    "cheerio": "^1.0.0"
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 88",
    "Safari >= 14",
    "Edge >= 90",
    "iOS >= 14",
    "Android >= 90"
  ]
}

